<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* display: flex; */
            width: 70px;
            height: 70px;
            border: 1px solid rgb(192, 194, 82);
            overflow:auto;
            display:inline-table;
            margin: -2px;
            font-size: 50px;
            text-align:center;
            justify-content: center;
            box-sizing: border-box;
            
        }
        .block{
            background-color: rgb(211, 230, 129);
            color:rgb(105, 41, 41)
        }
        .box:hover {
         background-color: rgb(184, 219, 180);  
        overflow: hidden;
        transform: scale(1.5);
        
        }   
        .icons:hover{
            transition: calc(1.5);
            display: flex;
        }

        .main{
            display: flex;
            justify-content: center;
            align-items: center;
         
        } 
        
    </style>
</head>
<body>

    <div class="main">

        
        <div class="parent">

    <div class="box">&#9823;</div>
    <div class="box block">&#9816;</div>
    <div class="box">&#9821;</div>
    <div class="box block">&#9813;</div>
    <div class="box">&#9812;</div>
    <div class="box block">&#9818;</div>
    <div class="box">&#9816;</div>
    <div class="box block">&#9814;</div>
    
    <div>
        <div class="box block">&#9823;</div>
    <div class="box">&#9823;</div>
    <div class="box block">&#9823;</div>
    <div class="box">&#9823;</div>
    <div class="box block">&#9823;</div>
    <div class="box">&#9823;</div>
    <div class="box block">&#9823;</div>
    <div class="box">&#9823;</div>
</div>
<div>
    <div class="box"></div>
    <div class="box block"></div>
    <div class="box"></div>
    <div class="box block"></div>
    <div class="box"></div>
    <div class="box block"></div>
    <div class="box"></div>
    <div class="box block"></div>
</div>
<div>
    <div class="box block"></div>
    <div class="box"></div>
    <div class="box block"></div>
    <div class="box"></div>
    <div class="box block"></div>
    <div class="box"></div>
    <div class="box block"></div>
    <div class="box"></div>
</div>
<div>
    <div class="box"></div>
    <div class="box block"></div>
    <div class="box"></div>
    <div class="box block"></div>
    <div class="box"></div>
    <div class="box block"></div>
    <div class="box"></div>
    <div class="box block"></div>
</div>
<div>
    <div class="box block"></div>
    <div class="box"></div>
    <div class="box block"></div>
    <div class="box"></div>
    <div class="box block"></div>
    <div class="box"></div>
    <div class="box block"></div>
            <div class="box"></div>
        </div>
        <div>
            <div class="box">&#9823;</div>
            <div class="box block">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box block">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box block">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box block">&#9823;</div>
        </div>
        <div>
            <div class="box block">&#9814;</div>
            <div class="box">&#9816;</div>
            <div class="box block">&#9821;</div>
            <div class="box">&#9813;</div>
            <div class="box block">&#9812;</div>
            <div class="box">&#9818;</div>
            <div class="box block">&#9816;</div>
            <div class="box">&#9814;</div>
        </div>
    </div>
    </div>
    
</body>
</html>